MONGODB_URL = mongodb+srv://admin:rKuuIqWqpUwT8YRC@cluster0.loftg.mongodb.net/blogchiasekienthuc?retryWrites=true&w=majority
ACTIVE_TOKEN_SECRET = alobala
ACCESS_TOKEN_SECRET = ronaldinho
REFRESH_TOKEN_SECRET = chealsea

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 256576355901-5aelriuvgjjrh7ndop2i52tf2qb8ud9a.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04fyIEyZRYujFCgYIARAAGAQSNwF-L9IrpRFA7l2G6MOx9M7LznoKByvuvm19vIKEvQHwmVnUu-73hhkSZMzeYVGvCGYcu3Zn39k
SENDER_EMAIL_ADDRESS = blogchiasekienthuc2021@gmail.com
